@import "fonts";
@import "global";
@import "vars";

*{
	box-sizing: border-box;
	// outline: 1px solid red;
}
html{
	font-family: 'Muller', sans-serif;
	font-weight: 400; 
	line-height: 16px;
}
body{
	background-color: #f1f1f1;
}
a{
	text-decoration: none;
}
ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
img{
	max-width: 100%;
}

//!!!!!!!!!!!!!!!!!!!!!

.header {
	margin-top: 30px;
	margin-bottom: 85px;

	&__info {
		display: flex;
		align-items: center;
		margin-bottom: 26px;
	}

	&__phone {
		color: $grey;
		font-size: 20px;
		font-weight: 500;
		margin-left: 40px;
		margin-bottom: 2px;
	}
	
	&__office{
		margin-bottom: 5px;
		display: flex;
		margin-left: auto;
		span{
			margin-top: 4px;
			margin-left: 5px;
		}
	}

	&__menu {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 13px 45px;
		background-color: $white;
		border-radius: 15px;
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-width: 642px;
	}

	&__list-mobile{
		visibility: hidden;
		position: absolute;
		right: 0;
		top: 0;
		background-color: #E9E9E9;
		width: 100%;
		height: 100vh;
		transition: .3s;
		transform: translate(0, -100%);
		display: flex;
		justify-content: center;
		align-items: center;
		
			li{
				margin-bottom: 35px;
				&:last-child{
					margin-bottom: 0;
				}
				&:last-child{
					margin-bottom: 5px;
				}
			}
			a{
				font-size: 30px;
				color: $accent;
			}
			&.opened{
				visibility: visible;
				transform: translate(0);
			}
	}

	&__link {
		color: $grey;
	}

	&__btns {
		display: flex;
		gap: 40px;
		align-items: center;
	}

	&__mobile{
		display: none;
		position: relative;
		top: 8px;
		right: 40px;
		&:before, &:after{
			position: absolute;
			content: "";
			display: block;
			background-color: $accent;
			height: 2px;
			transition: .3s;
		}
		&:before {
			width: 40px;
			left: -20px;
			top: 15px;
		}
		&:after {
			width: 20px;
			left: 0;
			top: 25px;
		}
		&.opened{
			&:before{
				transform: translate(10px, 7px) rotate(-45deg);
			}
			&:after{
				width: 40px;
				transform: translate(-10px, -2px) rotate(45deg);
			}
		}
	}
}

@media(max-width: 1150px){
	.header {
		&__menu {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}
}
@media(max-width: 768px){
	.header {
		&__info{
			justify-content: space-between;
			align-items: flex-start;
		}
		&__phone{
			display: none;
		}
		&__office{
			display: none;
		}
		&__menu{
			flex-direction: row;
			justify-content: center;
		}
		&__list{
			display: none;
		}
		&__list-mobile{
			visibility: visible;
		}
		&__btns{
			gap: 60px;
		}
		&__mobile{
			display: block;
		}
	}
}
@media(max-width: 480px){
	.header {
		&__img{
			max-width: 80%;
		}
		&__list-mobile{
			a{
				font-size: 26px;
			}
		}
		&__menu{
			padding: 10px 20px;
		}
		&__btns{
			gap: 20px;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
		}
		&__mobile{
			top: 0;
			right: 20px;
		}
	}
}

//!!!!!!!

.offers {
	margin-bottom: 84px;

	&__inner {
	}

	&__title {
		margin-bottom: 30px;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(573px, 2);
		grid-template-rows: repeat(258px, 2);
		gap: 24px;
	}

	&__card {
		color: $white;
		background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) 0%, rgba(53, 65, 83, 0.00) 66.67%),
		url('../../img/offer-1.jpg') 0 0/cover no-repeat;
		border-radius: 15px;
		max-height: 258px;
		padding: 45px;

		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__card:nth-child(2){
		background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) 0%, rgba(53, 65, 83, 0.00) 66.67%),
		url('../../img/offer-2.jpg') no-repeat;
	}

	&__card:nth-child(3){
		background: url('../../img/offer-3.jpg') no-repeat;
		grid-row: 1 / 3;
		grid-column: 2 / 3;
		max-height: 540px;
		justify-content: flex-end;

		.offers__card-title{
			font-size: 60px;
		}
		.offers__card-price{
			font-size: 30px;
		}
		.offers__card-btn{
			&:focus{
				border: none;
			}
		}
	}

	&__card-title {
		margin: 0;
		font-size: 40px;
		line-height: 100%;
		font-weight: 700;
		max-width: 420px;
		margin-bottom: 17px;
	}

	&__card-price {
		margin: 0;
		opacity: 0.8;
		font-size: 20px;
		margin-bottom: 50px;
	}

	&__card-btn {
		color: #F0BF5F;
		position: relative;

		svg{
			position: absolute;
			margin-left: 7px;
		}

		&:active{
			color: $white;
		}
	}
}

@media(max-width: 820px){
	.offers{
		&__cards{
			gap: 12px;
			grid-template-columns: 573px;
			grid-template-rows: repeat(258, 4);
		}
		&__card {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
	
		&__card:nth-child(2){
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}
	
		&__card:nth-child(3){
			grid-row: 3 / 5;
			grid-column: 1 / 2;
	
			.offers__card-title{
				font-size: 50px;
			}
			.offers__card-price{
				font-size: 25px;
			}
		}
		&__card-title{
			font-size: 30px;
		}
		&__card-price{
			font-size: 20px;
		}
	}
}
@media(max-width: 610px){
	.offers{
		&__cards{
			grid-template-columns: 380px;
		}
	}
}
@media(max-width: 420px){
	.offers{
		&__title{
			font-size: 26px;
		}
		&__cards{
			grid-template-columns: 290px;
			grid-template-rows: repeat(258, 4);
		}
		&__card {
			grid-row: 1 / 2;
			grid-column: 1 / 2;

			padding: 20px;
		}
	
		&__card:nth-child(2){
			grid-row: 2 / 3;
			grid-column: 1 / 2;
		}
	
		&__card:nth-child(3){
			grid-row: 3 / 5;
			grid-column: 1 / 2;
	
			.offers__card-title{
				font-size: 36px;
			}
			.offers__card-price{
				font-size: 24px;
			}
		}
		&__card-title{
			font-size: 24px;
		}
		&__card-price{
			font-size: 18px;
		}
	}
}

//!!!!!!!!!!!!!!

.about {
	margin-bottom: 83px;

	&__title {
		margin-bottom: 31px;
	}

	&__text {
		margin: 0;
		line-height: 200%;
		max-width: 888px;
	}
}

@media(max-width: 480px){
	.about{
		&__title{
			margin-bottom: 15px;
			margin-left: 10px;
		}
		&__text{
			font-size: 14px;
		}
	}
}

//!!!!!!!!!!!!!

.services {

	&__inner {
	}
	
	&__title {
		margin-bottom: 30px;
	}
	
	&__cards {
		display: flex;
		gap: 24px;
		flex-wrap: wrap;
	}
	
	&__card {
		max-width: 573px;
	}
	
	&__card:nth-child(2){
		.services__img{
			background-image: url('../../img/services-2.jpg');
		}
	}
	&__card:nth-child(3){
		.services__img{
			background-image: url('../../img/services-3.jpg');
		}	
		.services__card-description{
			margin-top: -2px;
		}
	}
	&__card:nth-child(4){
		.services__img{
			background-image: url('../../img/services-4.jpg');
		}
		.services__card-description{
			margin-top: -2px;
		}
	}
	
	&__img{
		border-radius: 15px 15px 0 0;
		background-image: url('../../img/services-1.jpg');
		height: 165px;
		width: 573px;
	}

	&__card-text {
		border-radius: 0 0 15px 15px;
		padding: 28px 45px 35px;
		background-color: $white;
	}

	&__card-link{
		color: $accent;
		position: relative;
		svg{
			position: absolute;
			top: -3px;
			right: -18px;
		}

	&:hover{
		color: #F0BF5F;
		svg{
			path{
				stroke: #F0BF5F;
			}
		}
	}
	&:focus{
		color: $accent;
		svg{
			path{
				stroke: $accent;
			}
		}
	}
	&:active{
		color: #A47312;
		svg{
			path{
				stroke: #A47312;
			}
		}
	}
	}

	&__card-title {
		font-weight: 500;
		font-size: 20px;
		line-height: 200%;
		margin: 0;
		display: inline-block;
	}

	&__card-description {
		color: $black;
		margin: 0;
		line-height: 200%;
		max-width: 402px;
	}
}

@media(max-width: 1200px){
	.services{
		&__cards{
			max-width: 824px;
			margin: 0 auto;
		}
		&__card{
			max-width: 400px;
		}
		&__card-text{
			padding: 20px 30px 28px;
		}
		&__img{
			width: 400px;
		}
	}
}

@media(max-width: 860px){
	.services{
		&__cards{
			max-width: 824px;
			margin: 0 auto;
		}
	}
}
@media(max-width: 480px){
	.services{
		&__card{
			max-width: 290px;
		}
		&__img{
			max-width: 290px;
		}
		&__card-text{
			padding: 15px 25px 25px;
		}
		&__card-title{
			font-size: 18px;
		}
	}
}

//!!!!!!!!!!!!!

.pros {

	&__inner {
	}

	&__title {
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		gap: 22px;
	}

	&__card {
		max-width: 276px;
	}

	&__card-img {
	}

	&__text {
	}
}

.placement {

	&__inner {
	}

	&__title {
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
	}

	&__card {
		max-width: 374px;
		max-height: 440px;
	}

	&__img{
	}

	&__card-inner {
	}

	&__features {
	}

	&__price {
	}

	&__stars {
	}

	&__info {
	}

	&__name {
	}

	&__location {
	}

	&__btn {
	}

	&__options {
	}
}
